linkIndex=index.xhtml?faces-redirect=true
linkHome=home.xhtml?faces-redirect=true
linkFuncao=funcao.xhtml?faces-redirect=true
linkFuncaoProp=funcao-prop.xhtml?faces-redirect=true
linkFuncionario=funcionario.xhtml?faces-redirect=true
linkFuncionarioProp=funcionario-prop.xhtml?faces-redirect=true
linkCentro=centro.xhtml?faces-redirect=true
linkCentroProp=centro-prop.xhtml?faces-redirect=true
linkDepartamento=departamento.xhtml?faces-redirect=true
linkDepartamentoProp=departamento-prop.xhtml?faces-redirect=true
linkCidade=cidade.xhtml?faces-redirect=true
linkCidadeProp=cidade-prop.xhtml?faces-redirect=true
linkTipoGerencia=tipogerencia.xhtml?faces-redirect=true
linkTipoGerenciaProp=tipogerencia-prop.xhtml?faces-redirect=true
linkEscolaridade=escolaridade.xhtml?faces-redirect=true
linkEscolaridadeProp=escolaridade-prop.xhtml?faces-redirect=true
linkCliente=cliente.xhtml?faces-redirect=true
linkClienteProp=cliente-prop.xhtml?faces-redirect=true
linkFabricante=fabricante.xhtml?faces-redirect=true
linkFabricanteProp=fabricante-prop.xhtml?faces-redirect=true
linkVersaoProp=versao-prop.xhtml?faces-redirect=true
linkItemProp=item-prop.xhtml?faces-redirect=true
linkAcessorio=acessorio.xhtml?faces-redirect=true
linkAcessorioProp=acessorio-prop.xhtml?faces-redirect=true
linkMovimentacao=movimentacao.xhtml?faces-redirect=true
linkMovimentacaoProp=movimentacao-prop.xhtml?faces-redirect=true
linkMarca=marca.xhtml?faces-redirect=true
linkMarcaProp=marca-prop.xhtml?faces-redirect=true